version 1.0;

ns junos = "http://xml.juniper.net/junos/*/junos";
ns xnm = "http://xml.juniper.net/xnm/1.1/xnm";
ns jcs = "http://xml.juniper.net/junos/commit-scripts/1.0";

import "../import/junos.xsl";

var $rpc = {
	<get-interface-information>;
}
var $result = jcs:invoke($rpc);

match / {
	<op-script-results> {
		<output> {
			expr jcs:printf("%10s %6s %16s %16s %s\n", "Interface", "Status", "Local IP Addr", "Subnet", "Description");
		}
		for-each ($result//logical-interface) {
			expr jcs:progress("Checking interface ", name);
			<output> {
				expr jcs:printf("%10s %6s %16s %16s %s\n",
					name, ../oper-status,
					address-family/interface-address[1]/ifa-local,
					address-family/interface-address[1]/ifa-destination, description);
			}
		}
	}
}